6nationsRugby/rugby6nations/Anthems.xaml

<phone:PhoneApplicationPage
    x:Class="sixNationsRugby.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="6 Nations 2014 - Anthems" Loaded="Pivot_Loaded" >
            <!--Wales-->
            <phone:PivotItem Header="Wales" x:Uid="1">
                <Grid HorizontalAlignment="Left" Height="603" Margin="0,0,-2,0" VerticalAlignment="Top" Width="458">
                    <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="458"/>
                </Grid>
            </phone:PivotItem>

            <!--England-->
            <phone:PivotItem Header="England" x:Uid="2">
                <Grid HorizontalAlignment="Left" Height="603" Margin="0,0,-2,0" VerticalAlignment="Top" Width="458">
                    <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="458"/>
                </Grid>
            </phone:PivotItem>

            <!--Ireland-->
            <phone:PivotItem Header="Ireland" TabIndex="3">
                <Grid HorizontalAlignment="Left" Height="603" Margin="0,0,-2,0" VerticalAlignment="Top" Width="458">
                    <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="458"/>
                </Grid>
            </phone:PivotItem>

            <!--Scotland-->
            <phone:PivotItem Header="Scotland">
                <Grid HorizontalAlignment="Left" Height="603" Margin="0,0,-2,0" VerticalAlignment="Top" Width="458">
                    <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="458"/>
                </Grid>
            </phone:PivotItem>

            <!--France-->
            <phone:PivotItem Header="France">
                <Grid HorizontalAlignment="Left" Height="603" Margin="0,0,-2,0" VerticalAlignment="Top" Width="458">
                    <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="458"/>
                </Grid>
            </phone:PivotItem>

            <!--Italy-->
            <phone:PivotItem Header="Italy">
                <Grid HorizontalAlignment="Left" Height="603" Margin="0,0,-2,0" VerticalAlignment="Top" Width="458">
                    <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="458"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>