6nationsRugby/rugby6nations/EngAnthem.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="sixNationsRugby.EngAnthem"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="6 Nations -"/>
            	<Run Text=" "/>
            	<Run Text="Anthems"/>
            </TextBlock>
            <TextBlock Text="English" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,72,10,-72">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <Canvas HorizontalAlignment="Left" Height="Auto" Margin="10,0,0,597" VerticalAlignment="Bottom" Width="436" Grid.ColumnSpan="3">
                <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto">

                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="425">
                	<Run/>
                	<LineBreak/>
                	<Run Text="    God save our gracious Queen!"/>
                	<LineBreak/>
                	<Run Text="    Long live our noble Queen!"/>
                	<LineBreak/>
                	<Run Text="    God save the Queen!"/>
                	<LineBreak/>
                	<Run Text="    Send her victorious,"/>
                	<LineBreak/>
                	<Run Text="    Happy and glorious,"/>
                	<LineBreak/>
                	<Run Text="    Long to reign over us:"/>
                	<LineBreak/>
                	<Run Text="    God save The Queen!"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="    O Lord our God arise,"/>
                	<LineBreak/>
                	<Run Text="    Scatter her enemies,"/>
                	<LineBreak/>
                	<Run Text="    And make them fall:"/>
                	<LineBreak/>
                	<Run Text="    Confound their politics,"/>
                	<LineBreak/>
                	<Run Text="    Frustrate their knavish tricks,"/>
                	<LineBreak/>
                	<Run Text="    On Thee our hopes we fix:"/>
                	<LineBreak/>
                	<Run Text="    God save us all."/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="    Thy choicest gifts in store,"/>
                	<LineBreak/>
                	<Run Text="    On her be pleased to pour;"/>
                	<LineBreak/>
                	<Run Text="    Long may she reign:"/>
                	<LineBreak/>
                	<Run Text="    May she defend our laws,"/>
                	<LineBreak/>
                	<Run Text="    And ever give us cause"/>
                	<LineBreak/>
                	<Run Text="    To sing with heart and voice"/>
                	<LineBreak/>
                	<Run Text="    God save the Queen! "/>
                    </TextBlock>
                </ScrollViewer>
            </Canvas>

        </Grid>
        <UI:AdControl ApplicationId="6c8bd6de-c1a7-48d1-a37e-9468105d39ca" AdUnitId="10140309" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="320" Canvas.Top="-85" Margin="30,17,0,0" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>