6nationsRugby/rugby6nations/IreAnthem.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="sixNationsRugby.IreAnthem"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="6 Nations -"/>
            	<Run Text=" "/>
            	<Run Text="Anthems"/>
            </TextBlock>
            <TextBlock Text="Irish" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,72,10,-72">

            <Canvas HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto">

                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="425">
                	<Run Text=" &#x9;"/>
                	<LineBreak/>
                	<Run Text="Come the day and come the hour"/>
                	<LineBreak/>
                	<Run Text="Come the power and the glory"/>
                	<LineBreak/>
                	<Run Text="We have come to answer"/>
                	<LineBreak/>
                	<Run Text="Our Country's call"/>
                	<LineBreak/>
                	<Run Text="From the four proud provinces of Ireland"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Ireland, Ireland"/>
                	<LineBreak/>
                	<Run Text="Together standing tall"/>
                	<LineBreak/>
                	<Run Text="Shoulder to shoulder"/>
                	<LineBreak/>
                	<Run Text="We'll answer Ireland's call"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="From the mighty Glens of Antrim"/>
                	<LineBreak/>
                	<Run Text="From the rugged hills of Galway"/>
                	<LineBreak/>
                	<Run Text="From the walls of Limerick"/>
                	<LineBreak/>
                	<Run Text="And Dublin Bay"/>
                	<LineBreak/>
                	<Run Text="From the four proud provinces of Ireland"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Ireland, Ireland"/>
                	<LineBreak/>
                	<Run Text="Together standing tall"/>
                	<LineBreak/>
                	<Run Text="Shoulder to shoulder"/>
                	<LineBreak/>
                	<Run Text="We'll answer Ireland's call"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Hearts of steel"/>
                	<LineBreak/>
                	<Run Text="And heads unbowing"/>
                	<LineBreak/>
                	<Run Text="Vowing never to be broken"/>
                	<LineBreak/>
                	<Run Text="We will fight, until"/>
                	<LineBreak/>
                	<Run Text="We can fight no more"/>
                	<LineBreak/>
                	<Run Text="From the four proud provinces of Ireland"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Ireland, Ireland"/>
                	<LineBreak/>
                	<Run Text="Together standing tall"/>
                	<LineBreak/>
                	<Run Text="Shoulder to shoulder"/>
                	<LineBreak/>
                	<Run Text="We'll answer Ireland's call"/>
                    </TextBlock>
                </ScrollViewer>
            </Canvas>

        </Grid>
        <UI:AdControl ApplicationId="6c8bd6de-c1a7-48d1-a37e-9468105d39ca" AdUnitId="10140309" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="320" Canvas.Top="-85" Margin="30,17,0,0" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>