6nationsRugby/rugby6nations/WalAnthem.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="sixNationsRugby.WalAnthem"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="6 Nations -"/>
            	<Run Text=" "/>
            	<Run Text="Anthems"/>
            </TextBlock>
            <TextBlock Text="Welsh" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,72,10,-72">

            <Canvas HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto">
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="425">
                    <Run Text="(Pennill Cyntaf - First stanza)"/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="Mae hen wlad fy nhadau yn annwyl i mi,"/>
                    <LineBreak/>
                    <Run Text="Gwlad beirdd a chantorion, enwogion o fri;"/>
                    <LineBreak/>
                    <Run Text="Ei gwrol ryfelwyr, gwladgarwyr tra mad,"/>
                    <LineBreak/>
                    <Run Text="Dros ryddid collasant eu gwaed."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="(Cytgan - Chorus)"/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="    Gwlad, gwlad, pleidiol wyf i'm gwlad."/>
                    <LineBreak/>
                    <Run Text="    Tra môr yn fur i'r bur hoff bau,"/>
                    <LineBreak/>
                    <Run Text="    O bydded i'r hen iaith barhau."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="(Ail Bennill - Second stanza)"/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="Hen Gymru fynyddig, paradwys y bardd,"/>
                    <LineBreak/>
                    <Run Text="Pob dyffryn, pob clogwyn, i'm golwg sydd hardd;"/>
                    <LineBreak/>
                    <Run Text="Trwy deimlad gwladgarol, mor swynol yw si"/>
                    <LineBreak/>
                    <Run Text="Ei nentydd, afonydd, i mi."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="(Cytgan - Chorus)"/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="(Trydydd Pennill - Third stanza)"/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="Os treisiodd y gelyn fy ngwlad tan ei droed,"/>
                    <LineBreak/>
                    <Run Text="Mae hen iaith y Cymry mor fyw ag erioed,"/>
                    <LineBreak/>
                    <Run Text="Ni luddiwyd yr awen gan erchyll law brad,"/>
                    <LineBreak/>
                    <Run Text="Na thelyn berseiniol fy ngwlad."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="(Cytgan - Chorus)"/>
                    </TextBlock>
                </ScrollViewer>

            </Canvas>

        </Grid>
        <UI:AdControl ApplicationId="6c8bd6de-c1a7-48d1-a37e-9468105d39ca" AdUnitId="10140309" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="320" Canvas.Top="-85" Margin="30,17,0,0" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>