6nationsRugby/rugby6nations/rugby6nations/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="rugby6nations.PanoramaPage1"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Rugby 6 Nations">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Fixtures">
                <Grid HorizontalAlignment="Left" Width="399" Height="438" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.511">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="418" Width="383">
                    	<Run Text="TextBlock"/>
                    	<LineBreak/>
                    	<Run Text="TextBlock"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="TextBlock"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="TextBlock"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="TextBlock"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="TextBlock"/>
                    </TextBlock>
                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="England">
                <Grid/>

            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Wales">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Ireland">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Scotland">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="France">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Italy">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>